#DEFINITIONS:  -*-sh-*-

Arts2 {

INCLUDE "general.arts"
INCLUDE "continua.arts"
INCLUDE "agendas.arts"
INCLUDE "planet_earth.arts"


# Read data from files
#
ReadXML( p_grid, "p_grid.xml" )
ReadXML( z_field, "z_field.xml" )
ReadXML( t_field, "t_field.xml" )
ReadXML( vmr_field, "vmr_field.xml" )
ReadXML( z_surface, "z_surface.xml" )
ReadXML( surface_scalar_reflectivity, "surface_scalar_reflectivity.xml" )
ReadXML( sensor_pos, "sensor_pos.xml" )
ReadXML( sensor_los, "sensor_los.xml" )
ReadXML( antenna_dlos, "antenna_dlos.xml" )
#
StringCreate( lines_h2o )                     # !!!
StringCreate( lines_o3 )                      # !!!
ReadXML( lines_h2o, "lines_h2o.xml" )         # !!!
ReadXML( lines_o3, "lines_o3.xml" )           # !!!
#
ReadXML( abs_lines, lines_h2o )
ArrayOfAbsorptionLinesCreate( appending_lines )
ReadXML( appending_lines, lines_o3 )
abs_linesAppendWithLines( abs_lines, appending_lines, 0 ) 


# Various hard-coded settings:
#
jacobianOff
cloudboxOff
#
Copy( abs_xsec_agenda,         abs_xsec_agenda__noCIA            )
Copy( propmat_clearsky_agenda, propmat_clearsky_agenda__OnTheFly )
Copy( ppath_agenda,            ppath_agenda__FollowSensorLosPath )

Copy( ppath_step_agenda,       ppath_step_agenda__GeometricPath  )
#Copy( ppath_step_agenda,       ppath_step_agenda__RefractedPath )
#Copy( refr_index_air_agenda,   refr_index_air_agenda__GasMicrowavesEarth )

#NumericSet( ppath_lraytrace, 50 )
Copy( iy_main_agenda,          iy_main_agenda__Emission )
Copy( iy_space_agenda,         iy_space_agenda__CosmicBackground )
Copy( iy_surface_agenda, iy_surface_agenda__UseSurfaceRtprop )
Copy( surface_rtprop_agenda,
      surface_rtprop_agenda__Specular_NoPol_ReflFix_SurfTFromt_field )
#
AgendaSet( geo_pos_agenda ) { geo_posEndOfPpath }
#
abs_speciesSet( species=[ "N2-SelfContStandardType",
                          "O2-PWR98",
                          "H2O,H2O-MPM89",
                          "liquidcloud-ELL07",
                          "O3"
                        ] )
#
abs_lines_per_speciesCreateFromLines         # !!! Must be after abs_speciesSet
#                                              !!! Note abs_linesDefine etc removed
AtmosphereSet1D
IndexSet( stokes_dim, 1 )
StringSet( iy_unit, "PlanckBT" )
#
Extract( p_hse, p_grid, 0 )
VectorSet( lat_true, [0] )     
VectorSet( lon_true, [0] )
atmfields_checkedCalc
z_fieldFromHSE( z_hse_accuracy = 0.1 )


# Dummy variables
#
#VectorSet( sensor_time, [ 0 ] )
}
